API_KEY=cb14c2564a324df140f3ebe21f348f8f
BASE_URL=https://api.themoviedb.org/3
IMAGE_BASE_URL=https://image.tmdb.org/t/p/w500
IMAGE_FALLBACK_URL=https://images.pexels.com/photos/321552/pexels-photo-321552.jpeg